<.flash_group flash={@flash} />

<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]">
  <!-- Your background SVG content goes here -->
</div>

<div class="flex items-center justify-center px-4 py-20 sm:px-6 lg:px-8">
  <div class="flex flex-col items-center justify-center gap-4 w-full">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <h1 class="text-4xl font-bold text-zinc-900">Safchat's</h1>
    </div>

    <div class="bg-white border w-full rounded-md shadow-md p-4 mb-6">
      <div id="message-list" class="h-64 sm:h-80 md:h-96 lg:h-120 xl:h-144 overflow-scroll opacity-100 mb-4 transition-opacity delay-300 transform translate-y-2">
        <!-- Display messages here -->
      </div>

      <div class="flex flex-col sm:flex-row gap-4">
        <input type="text" id="name" class="flex-1 form-input rounded-md transition transform hover:scale-105 mb-2 sm:mb-0" placeholder="Your Name" />
        <input type="text" id="message" class="flex-1 sm:flex-2 form-input rounded-md transition transform hover:scale-105 mb-2 sm:mb-0" placeholder="Type your message..." />
        <button id="send" class="flex-1 sm:flex-none bg-brand text-white rounded-md py-2 px-4 transition transform hover:scale-105" onclick="sendMessage()">Send</button>
      </div>
    </div>

    <div id="notification-bar" class="fixed bottom-0 left-0 right-0 bg-brand text-white py-2 px-4 text-center">
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v1.0.1
      </small>
      Changes: New UI Responsive, and adjustment on form input
      <button id="close-notification" class="ml-2 text-black hover:bg-white">Close</button>
    </div>

    <h1 class="text-brand mt-6 flex items-center text-sm font-semibold leading-6">
      Made by Irfan Saf
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v1.0.1
      </small>
    </h1>
  </div>
</div>

<script>
  document.getElementById('close-notification').addEventListener('click', function() {
    document.getElementById('notification-bar').style.display = 'none';
  });

  function sendMessage() {
    const name = document.getElementById('name').value;
    const message = document.getElementById('message').value;

    if (name === '' || message === '') {
      alert('Please fill all fields');
      return;
    }

    const payload = {
      name,
      message
    };

    window.socket.push('shout', payload);
    document.getElementById('message').value = '';
  }
</script>